<html>
    <head>
        <title>403 FORBIDDEN</title>
        <style>
            h1{
                text-align: center; 
                color: white;
                font-size: 80px
            }
            p{
                text-align: center; 
                color: white;
                font-size: 16px
            }
            .center{
                background-color: green;
                margin: auto;
                width:60%;
                border: 10px solid darkgrey;
                padding: 10px;
                position: absolute;
                left: 20%;
                top: 30%;
            }
            body{
                background-color: lightyellow;
            }
        </style>
    </head>
    <body>
        <div class = "center">
            <h1>403</h1>
            <p><b>HAPPY NEW YEAR 2021</b></p>
            <p><b>ACCESS DENIED</b></p>
        </div>
    </body>
</html>